PORT=9000
DATABASE=mongodb+srv://dummynqi:<PASSWORD>@dummynqi.bndqhaq.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=IRZDi0A4NZn2w4Gu
EMAIL_ID=
EMAIL_APP_PASSWORD=

JWT_SECRET=sssss-hhhhhhhhhhhh
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=0.5